;######################################
[production]
;######################################

;--------------------------------------
;         PHP Settings
;--------------------------------------
phpSettings.display_startup_errors = Off
phpSettings.display_errors = Off
phpSettings.docref_root = none
phpSettings.docref_ext = none
phpSettings.error_reporting = E_USER_ERROR & E_USER_WARNING & E_USER_NOTICE
phpSettings.html_errors = Off
phpSettings.report_memleaks = Off
phpSettings.mysql.trace_mode = Off

;--------------------------------------
;         Bootstrap
;--------------------------------------
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
includePaths.library = "C:/Programme/Zend/libraries"

;--------------------------------------
;         Frontcontroller
;--------------------------------------
resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/admin/controllers"
resources.frontController.actionhelperpaths.Jbig3_Controller_Action_Helper = LIBRARY "/Jbig3/Controller/Action/Helper"
resources.frontController.params.displayExceptions = 0
;resources.frontController.moduleControllerDirectoryName = "controllers"

;--------------------------------------
;         Modules
;--------------------------------------
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""

;--------------------------------------
;         Bisna
;--------------------------------------
pluginPaths.Bisna\Application\Resource\ = "Bisna/Application/Resource"


;--------------------------------------
;         Autoload & Namespace
;--------------------------------------
appnamespace = "Application"
autoloaderNamespaces[] = Jbig3
autoloaderNamespaces[] = Bisna
autoloaderNamespaces[] = Doctrine
autoloaderNamespaces[] = DoctrineExtensions

;--------------------------------------
;         Layout / View
;--------------------------------------
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
;resources.layout.layout = "layout"
;resources.layout.layout = "test_layout"
;resources.view[] =
resources.view.helperPath.Jbig3_View_Helper = LIBRARY "/Jbig3/View/Helpers/"
resources.view.doctype = "XHTML1_STRICT"

; -------------------------------------
;         Doctrine Class Loader Configuration
; -------------------------------------
resources.doctrine.classLoader.loaderClass = "Doctrine\Common\ClassLoader"
resources.doctrine.classLoader.loaderFile  = "Doctrine/Common/ClassLoader.php"
resources.doctrine.classLoader.loaders.symfony_console.namespace   = "Symfony"
resources.doctrine.classLoader.loaders.symfony_console.includePath = "Doctrine"

; ------------------------------------------------------------------------------
;         Doctrine Cache Configuration
; ------------------------------------------------------------------------------
resources.doctrine.cache.defaultCacheInstance = default
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ApcCache"
resources.doctrine.cache.instances.default.options.servers.0.host = localhost
resources.doctrine.cache.instances.default.options.servers.0.port = 11211
resources.doctrine.cache.instances.default.options.servers.0.persistent    = true
resources.doctrine.cache.instances.default.options.servers.0.retryInterval = 15
resources.doctrine.cache.instances.default.options.servers.0.weight        = 1
resources.doctrine.cache.instances.default.options.servers.0.timeout       = 1
resources.doctrine.cache.instances.default.options.servers.0.status        = true

; ------------------------------------------------------------------------------
;         Doctrine DBAL Configuration
; ------------------------------------------------------------------------------
resources.doctrine.dbal.defaultConnection = default
;resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
;resources.doctrine.dbal.connections.default.parameters.host 	= "localhost"
resources.doctrine.dbal.connections.default.parameters.dbname   = "xxx"
resources.doctrine.dbal.connections.default.parameters.port 	= 3306
;resources.doctrine.dbal.connections.default.parameters.user 	= "xxx"
resources.doctrine.dbal.connections.default.parameters.password = "xxx"
;resources.doctrine.dbal.connections.default.types.zenddate  = "DoctrineExtensions\Types\ZendDateType"

; ------------------------------------------------------------------------------
;         Doctrine ORM Configuration / Reverse- Engineer CLI
; ------------------------------------------------------------------------------
; scheint nicht gebraucht zu werden:
;resources.doctrine.orm.defaultEntityManager = default
;resources.doctrine.orm.entityManagers.default.entityNamespaces.app 	= "Jbig3\Entity"
;resources.doctrine.orm.entityManagers.default.connection     		= default
;resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingNamespace      = "Jbig3\Entity"

resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = false
resources.doctrine.orm.entityManagers.default.proxy.namespace           = "Data\Tmp\Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                 = PROJECT_ROOT "/data/tmp/Proxy"
	
resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationFiles[] = "Doctrine/ORM/Mapping/Driver/DoctrineAnnotations.php"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"

resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[]         = LIBRARY "/Jbig3/Entity"
;resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[]         = LIBRARY "für jedes Modul extra"

resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderCache = default

; ------------------------------------------------------------------------------
;         Session
; ------------------------------------------------------------------------------
;resources.session.save_path = APPLICATION_PATH "/../data/sessions"
;resources.session.use_only_cookies = true
;resources.session.remember_me_seconds = 86400

;######################################
[staging : production]
;######################################
;--------------------------------------
;         PHP Settings
;--------------------------------------
phpSettings.display_startup_errors = On
phpSettings.display_errors = On
phpSettings.docref_root = "http://www.php.net/manual/de/"
phpSettings.docref_ext = .php
phpSettings.error_reporting = E_ALL
phpSettings.html_errors = On
phpSettings.report_memleaks = On
phpSettings.mysql.trace_mode = On

;######################################
[development : production]
;######################################
;--------------------------------------
;         PHP Settings
;--------------------------------------
phpSettings.display_startup_errors = On
phpSettings.display_errors = On
phpSettings.docref_root = "http://www.php.net/manual/de/"
phpSettings.docref_ext = .php 
phpSettings.error_reporting = E_ALL | E_STRICT
phpSettings.html_errors = On
phpSettings.report_memleaks = On
phpSettings.mysql.trace_mode = On

;--------------------------------------
;         Frontcontroller
;--------------------------------------
resources.frontController.params.displayExceptions = 1

;--------------------------------------
;         Doctrine
;--------------------------------------
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true
	
resources.doctrine.dbal.connections.default.parameters.dbname   = "ttb"
;resources.doctrine.dbal.connections.default.parameters.user 	= "root"
resources.doctrine.dbal.connections.default.parameters.password = "root"

;######################################
[testing : development]
;######################################
